spring.application.name=api-gs-ecoTrack

api.security.token.secret=${JWT_SECRET:secret}

spring.datasource.url=jdbc:h2:mem:ecoTrack
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.jpa.show-sql=true
