spring.application.name=api-gs-ecoTrack

api.security.token.secret=${JWT_SECRET:secret}

spring.datasource.url=jdbc:oracle:thin:@oracle.fiap.com.br:1521:orcl
spring.datasource.username=rm552618
spring.datasource.password=201104

spring.jpa.show-sql=true

#spring.datasource.url=jdbc:h2:mem:ecoTrack
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.h2.console.enabled=true
#spring.jpa.show-sql=true
#spring.sql.init.mode=always

